**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**

When you're done, you can delete the content in this README and update the file with details for others getting started with your repository.

*We recommend that you open this README in another tab as you perform the tasks below. You can [watch our video](https://youtu.be/0ocf7u76WSo) for a full demo of all the steps in this tutorial. Open the video in a new tab to avoid leaving Bitbucket.*

---

## Edit a file

You’ll start by editing this README file to learn how to edit a file in Bitbucket.

1. Click **Source** on the left side.
2. Click the README.md link from the list of files.
3. Click the **Edit** button.
4. Delete the following text: *Delete this line to make a change to the README from Bitbucket.*
5. After making your change, click **Commit** and then **Commit** again in the dialog. The commit page will open and you’ll see the change you just made.
6. Go back to the **Source** page.

---

## Create a file

Next, you’ll add a new file to this repository.

1. Click the **New file** button at the top of the **Source** page.
2. Give the file a filename of **contributors.txt**.
3. Enter your name in the empty file space.
4. Click **Commit** and then **Commit** again in the dialog.
5. Go back to the **Source** page.

Before you move on, go ahead and explore the repository. You've already seen the **Source** page, but check out the **Commits**, **Branches**, and **Settings** pages.

---

## Clone a repository

Use these steps to clone from SourceTree, our client for using the repository command-line free. Cloning allows you to work on your files locally. If you don't yet have SourceTree, [download and install first](https://www.sourcetreeapp.com/). If you prefer to clone from the command line, see [Clone a repository](https://confluence.atlassian.com/x/4whODQ).

1. You’ll see the clone button under the **Source** heading. Click that button.
2. Now click **Check out in SourceTree**. You may need to create a SourceTree account or log in.
3. When you see the **Clone New** dialog in SourceTree, update the destination path and name if you’d like to and then click **Clone**.
4. Open the directory you just created to see your repository’s files.

Now that you're more familiar with your Bitbucket repository, go ahead and add a new file locally. You can [push your change back to Bitbucket with SourceTree](https://confluence.atlassian.com/x/iqyBMg), or you can [add, commit,](https://confluence.atlassian.com/x/8QhODQ) and [push from the command line](https://confluence.atlassian.com/x/NQ0zDQ).



Вдогонку про гит: больше того, желательно, чтобы я мог периодически смотреть результаты вашей работы чуть более технологично, чем лично подходить и пытаться разобраться.
Предлагаю закинуть исходники этого проекта на bitbucket.org, чтобы я мог склонироваться и смотреть/запускать код самостоятельно


Привет

Добавил Диму еще, он тоже проходит этот же курс, наверняка у него похожий вопрос может возникнуть. Вообще обменивайтесь полученным опытом, т.к. там много будет вопросов.

Практичеки верно понимаешь, но Spring Boot в целом не требуется. Все можно решить просто средствами спринга.
Spring Boot может облегчить жизнь, чтобы не копаться с версиями зависимостей, но ваша цель именно научиться, а значит – как раз пройти все круги ада и без него и понять, что магии он не делает, т.к. не во всех проектах он используется, и не хотелось бы чтобы у вас от этого опускались руки.

Да, задание заключается в создании своего приложения с нуля. 
Сначала создаешь пустой проект, добавляешь в него какую-нибудь jsp страничку с приветствием и формой логина, не делающей ничего, пытаешься задеплоить на сервер. Радуешься результату.
Как только получается – начинаешь двигаться к своей цели: прикручиваешь спринг, строишь каркас приложения, пока вместо реальной БД используя стабовые сервисы.
Потом прикручиваешь работу с реальной БД, веб/рест сервисы, jms.
Ключевое здесь – двигаться постепенно и не рассчитывать, что можно за день все быстренько накидать.
Там не зря включена страничка про GIT - прошу использовать его в работе, коммитить промежуточные результаты. Успешные – так обязательно комитить с внятными сообщениями.


Константин, привет. Вопрос по 5 модулю ЕЕ. Я так понимаю тут нужно проект(цветочный магазин) развернуть на спринге и добавить классы + интерфейсы для бизнес логики. Я до этого со всем этим не сталкивался, немного не понятно. Я томкэт и мавен поставил и создал начальный проект (maven-archetype-webapp ). Теперь мне нужно поставить Spring Boot через файл зависимостей pom.xml?  


[‎24.‎10.‎2018 17:32]  Kubarev, Konstantin:  
Вот ссылка на справочный ресурс, там можешь почерпнуть что-нибудь
https://github.com/wizardjedi/my-spring-learning/wiki 
 
[‎24.‎10.‎2018 17:33]  
Хорошо, спасибо
 
[‎24.‎10.‎2018 17:33]  Kubarev, Konstantin:  
Вот ссылка на видео, в котором делают, примерно что от вас требуется
https://www.youtube.com/watch?v=Z9dvZyEofAg 
 
Вот basics именно про спринг и DI
https://www.youtube.com/watch?v=3wBteulZaAs&t=336s 
